<!DOCTYPE html>
<html>
<head>
  <title>صفحه خدمات</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="../css/khadamat.css">
  <link rel="stylesheet" href="../css/style3.css">
  <link rel="stylesheet" href="../css/navbar.css">

</head>
<body>
  <header>
   
    <nav>
      <ul>
        <li><a href="../pages/tamas.html">تماس با من</a></li>
        <li><a href="#">نمونه کارها</a></li>
        <li><a href="../moarefi2.html">معرفی</a></li>
        <li><a href="../index.html">صفحه اصلی</a></li>
      </ul>
    </nav>
  </header>

  <section id="services">
    <h2>خدمات</h2>
    <table>
      <tr>
        <th>قیمت</th>
        <th>توضیحات</th>
        <th>نام خدمت</th>
      </tr>
      <tr>
        <td>قیمت را تماس بگیرید</td>
        <td>طراحی و توسعه وبسایت حرفه‌ای بر اساس نیازهای شما</td>
        <td>طراحی و توسعه وب بسایت</td>
      </tr>
     
      <tr>
        <td>قیمت را تماس بگیرید</td>
        <td>پیاده سازی ویژگی های پیشرفته و حرفه‌ای برای شرکت شما </td>

        <td>توسعه وب اپلیکیشن ها</td>
      </tr>
    </table>
  </section>

  <section id="packages">
    <h2>پکیج‌ها</h2>
    <table>
      <tr>
        <th>قیمت</th>
        <th>شامل</th>
        <th>نام پکیج</th>
      </tr>
      <tr>
        <td>قیمت را تماس بگیرید</td>
        <td>طراحی و توسعه وبسایت حرفه‌ای بر اساس نیازهای شما</td>
        <td>پکیج طراحی و توسعه وب سایت </td>
      </tr>
      <tr>
        <td>قیمت را تماس بگیرید</td>
        <td>طراحی وبسایت، تولید محتوا</td>
        <td>پکیج بهینه‌سازی عملکرد و سرعت</td>
      </tr>
      <tr>
        <td>قیمت را تماس بگیرید</td>
        <td>طراحی وبسایت </td>
        <td>پکیج تحلیل و بهبود</td>
      </tr>
    </table>
  </section>

  


<footer>
  <p>.تمامی حقوق محفوظ است</p>
</footer>
    </h2>
  </section>
</body>
</html>
